DB_CONNECTION_STRING = "host=postgresql.14.2 port=5432 dbname=Blog user=postgres password=12345 sslmode=disable"
SERVER_PORT = 10000
S3_BUCKET = "dnquangblogs3"
S3_KEY = "AKIA6E36VYTLTYXFPRUW"
S3_SECRET = "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"
S3_REGION = "ap-southeast-1"
S3_URL = "d3bk6tc1m6yxa6.cloudfront.net"
